{
  "name": "agentlaunch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Order-flow signal and alert system for BTC/ETH/SOL perpetuals (alerts only, no execution)",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "collect": "tsx src/cli/collect.ts",
    "replay": "tsx src/cli/replay.ts",
    "report": "tsx src/cli/report.ts",
    "footprint": "tsx src/cli/footprint.ts",
    "heatmap": "tsx src/cli/heatmap.ts",
    "backfill": "tsx src/cli/backfill.ts",
    "seed-synthetic": "tsx src/cli/seed-synthetic.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
